<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG-Animation</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .left-nav fieldset{
        border: none;
    }
    form:not(:last-child){
        border-bottom: 1px solid gray;
    }
    #canvas{
        width: 70%;
        height: 100%;
        overflow: hidden;
        box-shadow: inset 0 0 10px 10px #ddd;
    }
    #canvas>svg{
        border-top: 1px dashed gray;
        border-left: 1px dashed gray;
    }
    #canvas p{
        margin-left: 20px;
    }
    label[name='result']{
        margin-left: 0.5em;
    }
</style>
<body>
    <div class="left-nav">
        <fieldset>
            <form id="svg-shape">
                <h2>形状</h2>
                <p>
                    <button value="line">line</button>
                    <button value="rect">rect</button>
                    <button value="circle">circle</button>
                    <button value="ellipse">ellipse</button>
                    <button value="path">path</button>
                </p>
            </form>
            <form id="svg-style">
                <p>请先创建形状</p>
            </form>
            <form id="svg-color">
                <h2>颜色</h2>
                <p><label for="">边框颜色&nbsp;</label><input id="color-stroke" name="stroke" type="color" value="#000000"><label name="result"></label></p>
                <p><label for="">填充颜色&nbsp;</label><input id="color-fill" name="fill" type="color" value="#ffffff"><label name="result"></label></p>
            </form>
            <form id="svg-transform">
                <!-- <h2>转换</h2>
                <p><label for="">translateX&nbsp;</label><input name="translateX" type="range" min="-300" max="300" defaultValue="0"><label name="result"></label></p>
                <p><label for="">translateY&nbsp;</label><input name="translateY" type="range" min="-300" max="300" defaultValue="0"><label name="result"></label></p>
                <p><label for="">rotate&nbsp;</label><input name="rotate" type="range" min="-180" max="180" defaultValue="0"><label name="result"></label></p>
                <p><label for="">scale&nbsp;</label><input name="scale" type="range" min="0" max="2" defaultValue="1" step="0.1"><label name="result"></label></p> -->
            </form>
            <form action="">
                <h2>命令</h2>
                <button id="remove">删除</button>
            </form>
        </fieldset>
    </div>
    <div id="canvas">
        <p id="donghua">动画</p>
        <p>
            <label for="">效果</label>
            <select name="" id="animateEffect"></select>
            <label for="">类型</label>
            <select name="" id="animateType"></select>
            <label for="时间"></label><input type="number" id="duration" value="2">
            <button id="run">run</button>
        </p>
    </div>
</body>
<script src="./js/src/lib/TweenMax.min.js"></script>
<script src="./js/dist/all.js"></script>
</html>